# Dockerfile para Chainlit Frontend
FROM python:3.12-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar Chainlit se não estiver no requirements
RUN pip install chainlit

# Copiar código da aplicação
COPY . .

# Expor porta do Chainlit
EXPOSE 8001

# Comando para iniciar Chainlit
CMD ["python", "run_chainlit.py", "--port", "8001", "--host", "0.0.0.0"]
